# Effectory

./: README.md  docker-compose.yaml
backend/: Dockerfile  Effectory.sln
backend/src/Effectory.Api/: Effectory.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/src/Effectory.Api/Controllers/: QuestionnaireController.cs
backend/src/Effectory.Api/Extensions/: DependencyInjectionExtensions.cs
backend/src/Effectory.Api/Properties/: launchSettings.json
backend/src/Effectory.Application/: Effectory.Application.csproj
backend/src/Effectory.Application/Dto/: AnswerDto.cs  AnswerTypeEnumDto.cs  QuestionDto.cs  QuestionnaireDto.cs  SimpleQuestionnaireDto.cs  SubjectDto.cs
backend/src/Effectory.Application/Extensions/: QuestionnaireExtensions.cs  ServiceBusExtensions.cs
backend/src/Effectory.Application/Query/: QuestionnaireQuery.cs  QuestionnaireQueryHandler.cs  QuestionnairesQuery.cs  QuestionnairesQueryHandler.cs
backend/src/Effectory.Application/Subscribers/: BusMessageSubscriber.cs
backend/src/Effectory.Domain/: AssemblyAttribute.cs  Effectory.Core.csproj
backend/src/Effectory.Domain/Commands/: AnswerQuestionCommand.cs  AnswerQuestionCommandHandler.cs
backend/src/Effectory.Domain/Events/: QuestionAnsweredEvent.cs  QuestionAnsweredEventHandler.cs
backend/src/Effectory.Domain/Model/Questionnaire/: Answer.cs  AnswerCategoryType.cs  ItemType.cs  Question.cs  Questionnaire.cs  Subject.cs
backend/src/Effectory.Domain/Model/SurveyResponse/: QuestionResponse.cs  SurveyResponse.cs
backend/src/Effectory.Domain/Ports/: IQuestionnaireUnitOfWork.cs  ISurveyResponseUnitOfWork.cs
backend/src/Effectory.Infra/: Effectory.Infra.csproj
backend/src/Effectory.Infra/Repository/: MongoDbBaseRepository.cs  QuestionnaireRepository.cs  SurveyResponseRepository.cs
backend/src/Effectory.Infra/Repository/Interfaces/: IQuestionnaireRepository.cs  ISurveyResponseRepository.cs
backend/src/Effectory.Infra/Repository/Mapping/: IEntityMapper.cs  QuestionnaireMapping.cs  SurveyResponseMapping.cs
backend/src/Effectory.Infra/ServiceBus/: BusConfiguration.cs  BusCredentials.cs  BusMessage.cs  EventSender.cs  ISubscribe.cs
backend/src/Effectory.Infra/UnitOfWork/: QuestionnaireUnitOfWork.cs  SurveyResponseUnitOfWork.cs  UnitOfWorkBase.cs
backend/src/Effectory.Shared/: Effectory.Shared.csproj
backend/src/Effectory.Shared/Domain/: AggregateRootBase.cs  EntityState.cs  IAggregateRoot.cs  IEvent.cs  IValueObject.cs  SimpleValueObject.cs
backend/src/Effectory.Shared/Exceptions/: CommandException.cs  DomainException.cs  NotFoundException.cs
backend/src/Effectory.Shared/Extensions/: CacheExtensions.cs
backend/src/Effectory.Shared/JsonConfiguration/: JsonConfigurationExtensions.cs  PrivateSetterResolver.cs
backend/src/Effectory.Shared/Ports/: IEventSender.cs  IRepository.cs  IUnitOfWork.cs
backend/test/Effectory.Test/: Effectory.Test.csproj  base_data.json
backend/test/Effectory.Test/CommandHandlers/: AnswerQuestionCommandHandlerTest.cs
backend/test/Effectory.Test/Domain/: QuestionnaireTest.cs  SurveyResponseTest.cs
backend/test/Effectory.Test/EventHandlers/: QuestionAnsweredEventHandlerTest.cs
backend/test/Effectory.Test/Helpers/: DataHelper.cs
frontend/: .prettierignore  .prettierrc.js  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/docker/: nginx.conf
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  manifest.webmanifest
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/environments/: environment.prod.ts
infra/mongodb/seed/: Dockerfile  base_data.json
(+32 files in other folders)
