<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Effectory.Domain\Effectory.Core.csproj" />
    <ProjectReference Include="..\Effectory.Infra\Effectory.Infra.csproj" />
  </ItemGroup>

</Project>
